ARTICLE_LIMIT=15
TOTAL_ARTICLE_LIMIT=0 # 0 for no limit
TIMEZONE=Australia/Sydney
LOBSTERS_RSS=https://lobste.rs/rss
REDDIT_SELFHOSTED_RSS=https://old.reddit.com/r/selfhosted/top/.rss?t=day
REDDIT_TECHNOLOGY_RSS=https://old.reddit.com/r/technology/top/.rss?t=day